APP_ENV=development
APP_MODE=development
POSTGRES_USER=demid
POSTGRES_PASSWORD=test
POSTGRES_DB=test
POSTGRES_HOST=db
POSTGRES_PORT=5432
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
FRONTEND_HOST=localhost
FRONTEND_PORT=3000
NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PORT=8000
